# Import the NYSE and NASDAQ listings
nyse = pd.___('listings.xlsx', ___='nyse', na_values='n/a')
nasdaq = pd.___('listings.xlsx', ___='nasdaq', na_values='n/a')

# Inspect nyse and nasdaq
nyse.___()
nasdaq.___()

# Add Exchange reference columns
nyse['___'] = 'NYSE'
nasdaq['___'] = 'NASDAQ'

# Concatenate DataFrames  
combined_listings = pd.___([___, ___]) 
...........................answer....................

# Import the NYSE and NASDAQ listings
nyse = pd.read_excel('listings.xlsx', sheetname='nyse', na_values='n/a')
nasdaq = pd.read_excel('listings.xlsx', sheetname='nasdaq', na_values='n/a')

# Inspect nyse and nasdaq
nyse.info()
nasdaq.info()

# Add Exchange reference columns
nyse['Exchange'] = 'NYSE'
nasdaq['Exchange'] = 'NASDAQ'

# Concatenate DataFrames  
combined_listings = pd.concat([nyse, nasdaq])
......................output.......................

In [1]: # Import the NYSE and NASDAQ listings
        nyse = pd.read_excel('listings.xlsx', sheetname='nyse', na_values='n/a')
        nasdaq = pd.read_excel('listings.xlsx', sheetname='nasdaq', na_values='n/a')
        
        # Inspect nyse and nasdaq
        nyse.info()
        nasdaq.info()
        
        # Add Exchange reference columns
        nyse['Exchange'] = 'NYSE'
        nasdaq['Exchange'] = 'NASDAQ'
        
        # Concatenate DataFrames  
        combined_listings = pd.concat([nyse, nasdaq])
ERROR! Session/line number was not unique in database. History logging moved to new session 19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3147 entries, 0 to 3146
Data columns (total 7 columns):
Stock Symbol             3147 non-null object
Company Name             3147 non-null object
Last Sale                3079 non-null float64
Market Capitalization    3147 non-null float64
IPO Year                 1361 non-null float64
Sector                   2177 non-null object
Industry                 2177 non-null object
dtypes: float64(3), object(4)
memory usage: 172.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3167 entries, 0 to 3166
Data columns (total 7 columns):
Stock Symbol             3167 non-null object
Company Name             3167 non-null object
Last Sale                3165 non-null float64
Market Capitalization    3167 non-null float64
IPO Year                 1386 non-null float64
Sector                   2767 non-null object
Industry                 2767 non-null object
dtypes: float64(3), object(4)
memory usage: 173.3+ KB
